---
- name: Basic SD-WAN connectivity and retrieve server information
  hosts: localhost
  gather_facts: false
  connection: local

  tasks:
    - name: Retrieve vManage server information
      cisco.catalystwan.server_info:
        manager_credentials:
          url: "https://sandbox-sdwan-2.cisco.com"
          username: "devnetuser"
          password: "RG!_Yw919_83"
      register: server_info_result

    - name: Display server information
      debug:
        var: server_info_result
