---
- name: A simple test playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Task 1 - Print a message
      ansible.builtin.debug:
        msg: "Hello from Ansible Navigator!"

    - name: Task 2 - Show date
      ansible.builtin.command: "date"
      register: date_result

    - name: Task 3 - Display date
      ansible.builtin.debug:
        var: date_result.stdout
